kafka_install_dir: "/opt/kafka" 
zookeeper_port: 2181
kafka_broker_id: 1
kafka_port: 9092
kafka_log_dirs: "/tmp/kafka-logs"
kafka_download_url: "https://downloads.apache.org/kafka/3.7.2/kafka_2.12-3.7.2.tgz"
zookeeper_data_dir: "/tmp/zookeeper"